
[main]
exactarch=0
gpgcheck=0
reposdir=/work/msu-pc7/rhauser/ayum/etc/yum.repos.d
plugins=1
tolerant=1

pluginpath=/usr/share/yum-plugins,/usr/lib/yum-plugins,/work/msu-pc7/rhauser/ayum/etc/yum-plugins
pluginconfpath=/etc/yum/pluginconf.d,/work/msu-pc7/rhauser/ayum/etc/pluginconf.d

