
[main]
exactarch=0
gpgcheck=0

persistdir=/work/msu-pc7/rhauser/ayum/var/lib/yum
cachedir=/work/msu-pc7/rhauser/ayum/var/cache/yum
reposdir=/work/msu-pc7/rhauser/ayum/etc/yum.repos.d
plugins=1
tolerant=1

pluginpath=/usr/share/yum-plugins,/usr/lib/yum-plugins,/work/msu-pc7/rhauser/ayum/src/yum-plugins
pluginconfpath=/etc/yum/pluginconf.d,/work/msu-pc7/rhauser/ayum/etc/yum/pluginconf.d

dbpath=/work/msu-pc7/rhauser/install/db
prefix=/work/msu-pc7/rhauser/install/sw

